@import "nav";
@import "footer";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

$color-text: rgb(0, 87, 87);
$font: 'Montserrat', sans-serif;

*{
    margin: 0;
    padding: 0;   
}

/* ------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------ */
/* estilo CONTACTO */

.contacto h6{
    font-family: $font;
	font-size: 2em;
	font-weight: 600;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 1%;
}
.contacto p{
    font-family: $font;
	font-size: 18px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-bottom: 3%;
}

.formulario{
    font-family: $font;
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 0%;
    margin-right: 20%;
    margin-bottom: 5%;
}
.btn-primary{
    color: #474747;
    background-color: #dbdbdb;
    border-color: #f1f1f1;
}
.btn-primary:hover{
    background-color: $color-text;
}
.rrss{
    font-family: $font;
	font-size: 22px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-bottom: 10%;
}


/* ------------------------------------------------------------------------------------------------ */
/*grid areas*/ /*RESPONSIVO*/


.logo{
    grid-area: logo;
}
.main-nav{
    grid-area: nav;
}
.parallax{
    grid-area: paral;
}
.presentacion{
    grid-area: pres;
}
.productos{
    grid-area: prod;
}
.servicios{
    grid-area: serv;
}
.footer{
    grid-area: foot;
}
.header{
    grid-area: head;
}



/*VISTA TABLET*/
@media only screen and (max-width: 1023.98px){
    
    /*PRODUCTOS*/
    .galeria{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .foto:nth-child(1) {
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    .foto:nth-child(5) {
        grid-row-start: span 1;
    }
    .foto:nth-child(13) {
        grid-column-start: span 2;
    }
    .foto:nth-child(15) {
        grid-column-start: span 1;
    }
    .foto:nth-child(18) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .foto:nth-child(21) {
        grid-column-start: span 2;
    }
    .foto:nth-child(23) {
        grid-row-start: span 1;
    }
    .foto:nth-child(24) {
        grid-column-start: span 2;
    }
}

/*VISTA MOBILE*/
@media only screen and (max-width: 767.98px){

    /*INDEX*/
    .opciones{
        flex-direction: column;
    }

    /*PRODUCTOS*/
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .foto:nth-child(5) {
        grid-row-start: span 2;
    }
    .foto:nth-child(13) {
        grid-column-start: span 1;
    }
    .foto:nth-child(21) {
        grid-column-start: span 1;
    }
    .foto:nth-child(23) {
        grid-row-start: span 2;
    }

    // SERVICIOS
    .carruseles{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3% 3% 3%;
        grid-gap: 10px;
    }
    .videos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3% 0 3%;
        grid-gap: 10px;
    }

    /*NOSOTROS*/
    .sobre__nos{
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 0%;
        align-items: flex-start;
        display: grid;
        grid-template-columns: 100%;  
    }
    .foto__nos{
        margin-left: 0%;
        width: 100%;
        height: auto;
    }
} 